[settings]
skip = venv,node_modules
multi_line_output=0
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
balanced_wrapping=True
lines_after_imports=2
virtual_env=venv
include_trailing_comma=False
